.. role:: linkrole(raw)
   :format: html
.. |nsigt| replace:: :linkrole:`<a href="/doc/core_routines/nsigt.php">nsigt</a>`
.. |nsgtf| replace:: :linkrole:`<a href="/doc/core_routines/nsgtf.php">nsgtf</a>`
.. |plot_wins| replace:: :linkrole:`<a href="/doc/plotting/plot_wins.php">plot_wins</a>`
.. |plotslicq| replace:: :linkrole:`<a href="/doc/plotting/plotslicq.php">plotslicq</a>`
.. |plotnsgt| replace:: :linkrole:`<a href="/doc/plotting/plotnsgt.php">plotnsgt</a>`
.. |plotnsgtf| replace:: :linkrole:`<a href="/doc/plotting/plotnsgtf.php">plotnsgtf</a>`
.. |nsgaiter| replace:: :linkrole:`<a href="/doc/iteratives/nsgaiter.php">nsgaiter</a>`
.. |nsgsiter| replace:: :linkrole:`<a href="/doc/iteratives/nsgsiter.php">nsgsiter</a>`
.. |onsetnsgt| replace:: :linkrole:`<a href="/doc/wrappers/onsetnsgt.php">onsetnsgt</a>`
.. |invwvlttrans| replace:: :linkrole:`<a href="/doc/wrappers/invwvlttrans.php">invwvlttrans</a>`
.. |unslicing| replace:: :linkrole:`<a href="/doc/helpers/unslicing.php">unslicing</a>`
.. |demo_nsgt| replace:: :linkrole:`<a href="/doc/demos/demo_nsgt.php">demo_nsgt</a>`
.. |invonsetnsgt| replace:: :linkrole:`<a href="/doc/wrappers/invonsetnsgt.php">invonsetnsgt</a>`
.. |gausscw| replace:: :linkrole:`<a href="/doc/helpers/gausscw.php">gausscw</a>`
.. |slicq| replace:: :linkrole:`<a href="/doc/wrappers/slicq.php">slicq</a>`
.. |wp2inp| replace:: :linkrole:`<a href="/doc/helpers/wp2inp.php">wp2inp</a>`
.. |blackharr| replace:: :linkrole:`<a href="/doc/windows/blackharr.php">blackharr</a>`
.. |onsetdet| replace:: :linkrole:`<a href="/doc/helpers/onsetdet.php">onsetdet</a>`
.. |islicq| replace:: :linkrole:`<a href="/doc/wrappers/islicq.php">islicq</a>`
.. |demo_nsgtf| replace:: :linkrole:`<a href="/doc/demos/demo_nsgtf.php">demo_nsgtf</a>`
.. |hannwin| replace:: :linkrole:`<a href="/doc/windows/hannwin.php">hannwin</a>`
.. |nsgt_startup| replace:: :linkrole:`<a href="/doc/nsgt_startup.php">nsgt_startup</a>`
.. |specflux| replace:: :linkrole:`<a href="/doc/helpers/specflux.php">specflux</a>`
.. |nsgcqwin| replace:: :linkrole:`<a href="/doc/generators/nsgcqwin.php">nsgcqwin</a>`
.. |slicing| replace:: :linkrole:`<a href="/doc/helpers/slicing.php">slicing</a>`
.. |nsdual| replace:: :linkrole:`<a href="/doc/core_routines/nsdual.php">nsdual</a>`
.. |nsgt| replace:: :linkrole:`<a href="/doc/core_routines/nsgt.php">nsgt</a>`
.. |wvlttrans| replace:: :linkrole:`<a href="/doc/wrappers/wvlttrans.php">wvlttrans</a>`
.. |nsgtf_real| replace:: :linkrole:`<a href="/doc/core_routines/nsgtf_real.php">nsgtf_real</a>`
.. |nsganamat| replace:: :linkrole:`<a href="/doc/operators/nsganamat.php">nsganamat</a>`
.. |nsgt_real| replace:: :linkrole:`<a href="/doc/core_routines/nsgt_real.php">nsgt_real</a>`
.. |nsigt_real| replace:: :linkrole:`<a href="/doc/core_routines/nsigt_real.php">nsigt_real</a>`
.. |nsigtf| replace:: :linkrole:`<a href="/doc/core_routines/nsigtf.php">nsigtf</a>`
.. |nsgerbwin| replace:: :linkrole:`<a href="/doc/generators/nsgerbwin.php">nsgerbwin</a>`
.. |peakpick| replace:: :linkrole:`<a href="/doc/helpers/peakpick.php">peakpick</a>`
.. |nsgfrmmat| replace:: :linkrole:`<a href="/doc/operators/nsgfrmmat.php">nsgfrmmat</a>`
.. |nsgsclwin| replace:: :linkrole:`<a href="/doc/generators/nsgsclwin.php">nsgsclwin</a>`
.. |nsigtf_real| replace:: :linkrole:`<a href="/doc/core_routines/nsigtf_real.php">nsigtf_real</a>`
.. |nsgsiterf| replace:: :linkrole:`<a href="/doc/iteratives/nsgsiterf.php">nsgsiterf</a>`
.. |nstight| replace:: :linkrole:`<a href="/doc/core_routines/nstight.php">nstight</a>`
.. |nsgwvltwin| replace:: :linkrole:`<a href="/doc/generators/nsgwvltwin.php">nsgwvltwin</a>`
.. |nsgaiterf| replace:: :linkrole:`<a href="/doc/iteratives/nsgaiterf.php">nsgaiterf</a>`
