.. role:: linkrole(raw)
   :format: latex
.. |demo_slicq| replace:: :linkrole:`\nameref{demo_slicq}`
.. |nsigt| replace:: :linkrole:`\nameref{nsigt}`
.. |nsgtf| replace:: :linkrole:`\nameref{nsgtf}`
.. |plot_wins| replace:: :linkrole:`\nameref{plot_wins}`
.. |plotslicq| replace:: :linkrole:`\nameref{plotslicq}`
.. |plotnsgt| replace:: :linkrole:`\nameref{plotnsgt}`
.. |plotnsgtf| replace:: :linkrole:`\nameref{plotnsgtf}`
.. |nsgaiter| replace:: :linkrole:`\nameref{nsgaiter}`
.. |nsgsiter| replace:: :linkrole:`\nameref{nsgsiter}`
.. |onsetnsgt| replace:: :linkrole:`\nameref{onsetnsgt}`
.. |invwvlttrans| replace:: :linkrole:`\nameref{invwvlttrans}`
.. |unslicing| replace:: :linkrole:`\nameref{unslicing}`
.. |demo_nsgt| replace:: :linkrole:`\nameref{demo_nsgt}`
.. |invonsetnsgt| replace:: :linkrole:`\nameref{invonsetnsgt}`
.. |slicq| replace:: :linkrole:`\nameref{slicq}`
.. |nsigtf_real| replace:: :linkrole:`\nameref{nsigtf_real}`
.. |onsetdet| replace:: :linkrole:`\nameref{onsetdet}`
.. |islicq| replace:: :linkrole:`\nameref{islicq}`
.. |demo_nsgtf| replace:: :linkrole:`\nameref{demo_nsgtf}`
.. |nsgt_startup| replace:: :linkrole:`\nameref{nsgt_startup}`
.. |specflux| replace:: :linkrole:`\nameref{specflux}`
.. |nsgcqwin| replace:: :linkrole:`\nameref{nsgcqwin}`
.. |nsigt_real| replace:: :linkrole:`\nameref{nsigt_real}`
.. |nsdual| replace:: :linkrole:`\nameref{nsdual}`
.. |nsgt| replace:: :linkrole:`\nameref{nsgt}`
.. |wvlttrans| replace:: :linkrole:`\nameref{wvlttrans}`
.. |nsgtf_real| replace:: :linkrole:`\nameref{nsgtf_real}`
.. |nsganamat| replace:: :linkrole:`\nameref{nsganamat}`
.. |nsgt_real| replace:: :linkrole:`\nameref{nsgt_real}`
.. |winfuns| replace:: :linkrole:`\nameref{winfuns}`
.. |slicing| replace:: :linkrole:`\nameref{slicing}`
.. |nsigtf| replace:: :linkrole:`\nameref{nsigtf}`
.. |nsgerbwin| replace:: :linkrole:`\nameref{nsgerbwin}`
.. |peakpick| replace:: :linkrole:`\nameref{peakpick}`
.. |nsgfrmmat| replace:: :linkrole:`\nameref{nsgfrmmat}`
.. |nsgsclwin| replace:: :linkrole:`\nameref{nsgsclwin}`
.. |nsgsiterf| replace:: :linkrole:`\nameref{nsgsiterf}`
.. |nstight| replace:: :linkrole:`\nameref{nstight}`
.. |nsgwvltwin| replace:: :linkrole:`\nameref{nsgwvltwin}`
.. |nsgaiterf| replace:: :linkrole:`\nameref{nsgaiterf}`
